<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/more"

        android:contentDescription="aboba"
        android:icon="@drawable/baseline_arrow_back_ios_new_24"

        android:title="TODO" />

    <item
        android:id="@+id/moreee"

        android:contentDescription="aboba"
        android:icon="@drawable/baseline_arrow_back_ios_new_24"
        android:title="TODO" />

</menu>
