<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="286.25dp"
        android:layout_height="60.97dp"
        android:background="@drawable/rectangle_2" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/purposefrr"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="29dp"
            app:indicatorColor="#FF9900"
            app:trackCornerRadius="5dp"
            app:trackThickness="10dp" />

        <TextView
            android:id="@+id/namePurp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/rectangle_2"
            app:layout_constraintTop_toTopOf="@+id/rectangle_2" />
    </FrameLayout>

</LinearLayout>